<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Mais_Escola_MaisEscola1_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.maisescola.com.br/Service1.asmx</Value>
    </Setting>
    <Setting Name="Mais_Escola_MaisEscola2_Service2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.maisescola.com.br/Service2.asmx</Value>
    </Setting>
    <Setting Name="Mais_Escola_MaisEscolaWeb_Service5" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.maisescola.com.br/ws/Service5.asmx</Value>
    </Setting>
    <Setting Name="Mais_Escola_MaisEscolaAdm_Service4" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.maisescola.com.br/ws/Service4.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>